<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benny's Original MotorWorks</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        body{
            background-color:black;
            color:white;
        }
       
        .head{
            display:flex;
        }
        h2{
            padding-left:20px;
        }
        .navbar{
            display:flex;
            justify-content: space-evenly;
            background-color:#1b4b61;
            height:60px;
            border-radius: 10px;
            margin-top: 10px;
            
        }
        #ban{
            width:100%;
            height:200px;
            object-fit: cover;
        }
        #blue{
            width:400px;

            height:auto;
            border-radius:15px;
            padding:5px;
        }
        .bio{
            font-family: 'Dancing Script', cursive;
            width:60%;
            margin-top: 20px;
            border-radius: 15px;
            display:flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            color:white;
        }
        #a{
            width:350px;
            font-size:25px;
            margin-left:100px;
        }
        #log{
            width:75px;
        }
        .car{
            display:flex;
            padding-left:20px;
            padding-top:20px;
            height:150px;
            width:350px;
        }
        .det{
            padding-top:0px;
            padding-left:10px;
        }
        .car-cont{
           display:flex;
           flex-wrap: wrap;
           background-color: rgb(255, 90, 30);
           margin-top:20px;
           border-radius: 10px;;
        }
        #q{
            border-radius: 5px;
        }
        .iu{
            display: flex;
            justify-content: space-evenly;
        }
       
      
    </style>

</head>
<body>
    <div class="head">
        <img id="log" src="https://gtswiki.gt-beginners.net/decal/png/44/51/43/6917533430001435144_1.png">
        <h2>Benny's Original MotorWorks</h2>
    </div>
    <img id="ban" src="https://images4.alphacoders.com/658/thumb-1920-658896.jpg">
    <div class="navbar">
        <h4>HOME</h4>
        <h4>CARS</h4>
        <h4>SERVICES</h4>
        <h4>CONTACT US</h4>
    </div>
    <div class="iu">
    <div class="bio">
        <img id="blue" src="https://images.hgmsites.net/hug/microsoft-and-west-coast-customs-project-detroit-mustang_100386153_h.jpg">
        <p id="a">Here , at Benny's , we offer you the best 
            ever; because, we care and give what we want to
            our customers. From vans to sedans to SUVs to 
            even muscle cars : you name it, we have it!
        </p>
    </div>
    <img src="image.png">
    </div>
    <div class="car-cont">
        <div class="car">
            <img id="q" src="https://static.wikia.nocookie.net/gtawiki/images/f/fa/GauntletClassic-GTAO-front.png">
            <div class="det">
                <h5>Bravado Gauntlet Classic</h5>
                <h5>Price : $615,000</h5>
                <button>Buy Now!</button>
            </div>
        </div>
        <div class="car">
                <img id="q" src="https://static.wikia.nocookie.net/gtawiki/images/d/d2/Comet-GTAV-front.png">
                <div class="det">
                    <h5>Pfister Comet</h5>
                    <h5>Price : $100,000 </h5>
                    <button>Buy Now!</button>
                </div>
        </div>
        <div class="car">
            <img id="q" src="https://static.wikia.nocookie.net/gtawiki/images/4/44/ItaliGTB-GTAO-front.png">
            <div class="det">
                <h5>Progen Itali</h5>
                <h5>Price : $1,189,000 </h5>
                <button>Buy Now!</button>
            </div>
         </div>
         <div class="car">
            <img id="q"src="https://static.wikia.nocookie.net/gtawiki/images/5/5e/Nero-GTAO-front.png">
            <div class="det">
                <h5>Truffade Nero</h5>
                <h5>Price : $1,440,000</h5>
                <button>Buy Now!</button>
            </div>
         </div>
         <div class="car">
            <img id="q"src="https://static.wikia.nocookie.net/gtawiki/images/a/a1/BansheeHardTop-GTAV-front.png">
            <div class="det">
                <h5>Bravado Banshee</h5>
                <h5>Price : $105,000</h5>
                <button>Buy Now!</button>
            </div>
         </div>
         <div class="car">
            <img id="q"src="https://static.wikia.nocookie.net/gtawiki/images/9/9f/Buccaneer-GTAV-front.png">
            <div class="det">
                <h5>Albany Buccaneer</h5>
                <h5>Price : $29,000</h5>
                <button>Buy Now!</button>
            </div>
         </div>
         <div class="car">
            <img id="q"src="https://static.wikia.nocookie.net/gtawiki/images/e/e6/SabreTurbo-GTAV-front.png">
            <div class="det">
                <h5>Declasse Sabre Turbo </h5>
                <h5>Price : $15,000</h5>
                <button>Buy Now!</button>
            </div>
         </div>
         <div class="car">
            <img id="q"src="https://static.wikia.nocookie.net/gtawiki/images/b/b7/YougaClassic-GTAO-front.png">
            <div class="det">
                <h5>Bravado Youga Classic (4x4) </h5>
                <h5>Price : $195,000 </h5>
                <button>Buy Now!</button>
            </div>
         </div>


    
</body>
</html>
