<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register For Tejasvi!</title>
    <style>
        .card{
            background:linear-gradient(35deg,#ccffff,#ffcccc);
            width:700px;
            height:650px;
            margin:auto;
            border-radius:20px;
        }
        form{
            margin-left:245px;
            margin-top:80px;
            scale:1.25;
        }
        input[type=text]{
            width:300px;
            border:none;
            outline:none;
            border-radius: 5px;
            padding:8px;
            margin:20px;
            
        }
        
        button{
            margin-top:30px;
            margin-left:90px;
            
        }
        #sec{
            margin-left:30px;
        }
        .txt{
            margin-left:-45px;
        }
        h1{
            margin-left: 210px;
            padding-top:10px;
           
        }
        h5{
            margin-left:15px;
        }
        .ch{
            margin-left:00px;
            scale:0.8;
        }
        input[type=text]:hover{
            scale:1.1;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Registration Form</h1>
    <form>
        <div class="txt">
        <input type="text" id="" placeholder="Participant Name"><br>
        <input type="text" id="" placeholder="Name of College"><br>
        <input type="text" id="" placeholder="Phone Number"><br>
        <input type="text" id="" placeholder="Email"><br>
        </div>
        <h5>Ever participated in Tejasvi before?</h5>
        <div class="ch"><input type="radio" id="first" name="ques" >
        <label for="">Yessir!</label>
        <input type="radio" id="sec" name="ques">
        <label for="">Nope :(</label><br>
        </div>
        <button>Submit</button>
    </form>
    </div>
    
</body>
</html>
